24.09, 23.641, 87.282
22.095, 23.508, 84.322
20.096, 23.494, 81.254
18.101, 23.622, 78.067
16.13, 23.952, 74.746
14.214, 24.518, 71.271
12.418, 25.393, 68.593
10.831, 26.604, 66.75
9.537, 28.125, 70.906
8.564, 29.868, 76.998
7.878, 31.745, 82.943
7.424, 33.692, 80.595
7.144, 35.671, 77.38
6.994, 37.665, 74.026
6.934, 39.664, 70.511
6.934, 41.664, 66.812
6.974, 43.664, 62.896
7.035, 45.663, 58.719
7.098, 47.662, 54.221
7.148, 49.661, 49.314
7.171, 51.661, 43.862
7.146, 53.661, 37.628
7.058, 55.659, 30.132
6.889, 57.651, 20
6.829, 58.163, 0
6.829, 58.163, 0
4.51, 78.029, 0
endData
127
100
200
24.09, 23.641, 0.453, 21.393, 8.814, 42.43, 6.829, 58.163
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"nLw8mFl5nV","x":24.09032744439295,"y":23.6408167303464,"lock":false,"visible":true,"heading":7.333333053588866,"__type":"end-point"},{"uid":"rbS9J7UqMk","x":0.45310966902938,"y":21.393249373458495,"lock":false,"visible":true,"__type":"control"},{"uid":"q71tI7RrLc","x":8.814061895166715,"y":42.43048400696534,"lock":false,"visible":true,"__type":"control"},{"uid":"GienGwKgaP","x":6.82900671946426,"y":58.16345818020378,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nLncOFyqvm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"xuV8ocsjky","lock":false,"visible":true}]}